/* ************************************************************************** */
/*                                                                            */
/*                                                                            */
/*   standart.h                                     ##     ##  ##########     */
/*                                                  ###   ###  ##########     */
/*   By: hece  <ecehasankemal@gmail.com>            #### ####      ##         */
/*                                                  ## ### ##      ##         */
/*   Created: 2022/09/18 15:56:13 by hece           ##  #  ##      ##         */
/*   Updated: 2022/09/18 15:56:37 by hece           ##     ##      ##         */
/*                                                                            */
/* ************************************************************************** */
